<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        font-family: "Inter", sans-serif;
        width: 100%;
        margin: 0px;
        text-align: center;
        box-sizing: border-box;
        background-color: hsl(0, 0%, 8%);
        font-size: 14px;
      }
      .card {
        /* background-color: rgb(173, 172, 172); */
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        width: 400px;
        border-radius: 1.5rem;
        background-color: hsl(0, 0%, 12%);
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      img {
        width: 30%;
        height: 30%;
        border-radius: 100%;
      }
      .pa {
        background-color: hsl(0, 0%, 12%);
      }
      h2 {
        color: hsl(0, 0%, 100%);
        font-weight: 700;
      }
      h3 {
        color: hsl(75, 94%, 57%);
        font-weight: 600;
      }
      h4 {
        color: hsl(0, 0%, 76%);
        margin-bottom: 20px;
        font-weight: 400;
      }
      button {
        border: none;
        width: 300px;
        height: 45px;
        background-color: hsl(0, 0%, 20%);
        margin-bottom: 5px;
        border-radius: 1rem;
        color: white;
        font-weight: bold;
        font-size: 12px;
        transition: all 1s;
      }
      button:hover {
        background-color: hsl(75, 94%, 57%);
        cursor: pointer;
      }

      @media (max-width: 574px) {
        * {
          font-family: "Inter", sans-serif;
          width: 100%;
          margin: 0px;
          text-align: center;
          box-sizing: border-box;
          background-color: hsl(0, 0%, 8%);
          font-size: 14px;
        }
        .card {
          /* background-color: rgb(173, 172, 172); */
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
        }
        .container {
          width: 400px;
          border-radius: 1.5rem;
          background-color: hsl(0, 0%, 12%);
          padding: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
        img {
          width: 30%;
          height: 30%;
          border-radius: 100%;
        }
        .pa {
          background-color: hsl(0, 0%, 12%);
        }
        h2 {
          color: hsl(0, 0%, 100%);
          font-weight: 700;
        }
        h3 {
          color: hsl(75, 94%, 57%);
          font-weight: 600;
        }
        h4 {
          color: hsl(0, 0%, 76%);
          margin-bottom: 20px;
          font-weight: 400;
        }
        button {
          border: none;
          width: 300px;
          height: 45px;
          background-color: hsl(0, 0%, 20%);
          margin-bottom: 5px;
          border-radius: 1rem;
          color: white;
          font-weight: bold;
          font-size: 12px;
          transition: all 1s;
        }
        button:hover {
          background-color: hsl(75, 94%, 57%);
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <img src="./assets/images/avatar-jessica.jpeg" alt="" />
        <h2 class="pa">Jessica Randall</h2>
        <h3 class="pa">London, United Kingdom</h3>
        <h4 class="pa">"Front-end developer and avid reader."</h4>

        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>linkedin</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </div>

    
  </body>
</html>
